{
  "name": "shandong-robot-management",
  "private": true,
  "homepage": "https://zt15864126114.github.io/shandong-robot-management/",
  "version": "0.0.1",
  "scripts": {
    "dev": "vite",
    "type-check": "vue-tsc --noEmit",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.1.0",
    "echarts": "^5.6.0",
    "element-plus": "^2.2.0",
    "pinia": "^2.1.0",
    "pinyin": "^4.0.0-alpha.2",
    "vue": "^3.3.0",
    "vue-router": "^4.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.0",
    "sass": "^1.62.0",
    "typescript": "^5.0.0",
    "vite": "^4.3.0",
    "vue-tsc": "^1.6.0"
  }
}
